MONGO_URI='mongodb+srv://sammymozer:Snickers_27@cluster1.bsqxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
PORT=3000
EMAIL_USER='sammy.mozer@gmail.com'
EMAIL_PASS='ytnc yhko cinm bihp'
FRONTEND_URL=http://localhost:3000      # URL where your frontend is running
JWT_SECRET= 5b8db5b83e0d6974bbcd970d9b0c320312e5ad8b4e1996c560d7b8d6b2bbdbac
